DB_HOST = ec2-18-229-236-15.sa-east-1.compute.amazonaws.com
DB_USER = jailsom-nogueira
DB_PASSWORD = TtcM#J9yriN4HuCWwp%c
DB_NAME = turing-jailsom-nogueira

JWT_KEY = TURING
JWT_EXPIRES_IN = "15 days"

BCRYPT_COST = 12