        * {
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 100%;
        }
        
        .topo {
            background-color: #d5222c;
            width: 100%;
            height: 100px;
        }
        
        .caixas {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 3fr 1fr;
            row-gap: 10px;
            column-gap: 10px;
            padding: 5px;
        }
        
        .caixas>div {
            border: 1px solid black;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        
        .item-1 {
            height: 100px;
            background-color: #1e22f8;
            grid-column: 1/3;
        }
        
        .item-2 {
            height: 100px;
            background-color: #d5ed2e;
            grid-column: 3/5;
        }
        
        .item-3 {
            height: 100px;
            background-color: #0b7f2e;
            grid-column: 5/7;
        }
        
        .item-4 {
            height: 100px;
            background-color: #1e22f8;
            grid-column: 1/3;
        }
        
        .item-5 {
            height: 100px;
            background-color: #d5ed2e;
            grid-column: 3/5;
        }
        
        .item-6 {
            height: 100px;
            background-color: #0b7f2e;
            grid-column: 5/7;
        }
        
        .item-7 {
            background-color: black;
            color: white;
            grid-column: 1/4;
        }
        
        .item-8 {
            background-color: black;
            color: white;
            grid-column: 4/7;
        }
        
        .item-9 {
            height: 100px;
            background-color: white;
            grid-column: 1/3;
        }
        
        .item-10 {
            height: 100px;
            background-color: white;
            grid-column: 3/5;
        }
        
        .item-11 {
            height: 100px;
            background-color: white;
            grid-column: 5/7;
        }
        
        @media screen and (min-width: 500px) and (max-width: 1000px) {
            .caixas {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 3fr 1fr 1fr;
            }
            .item-1 {
                grid-column: 1/2;
            }
            .item-2 {
                grid-column: 2/3;
            }
            .item-3 {
                grid-column: 1/3;
            }
            .item-4 {
                grid-column: 1/2;
            }
            .item-5 {
                grid-column: 2/3;
            }
            .item-6 {
                grid-column: 1/3;
            }
            .item-7 {
                grid-column: 1/2;
                grid-row: 5/7;
            }
            .item-8 {
                grid-column: 2/3;
                grid-row: 5/7;
            }
            .item-9 {
                grid-column: 1/2;
            }
            .item-10 {
                grid-column: 2/3;
            }
            .item-11 {
                grid-column: 1/3;
            }
        }
        
        @media screen and (min-width: 0px) and (max-width: 600px) {
            .caixas {
                grid-template-columns: 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            }
            .item-1 {
                grid-row: 1/2;
                grid-column: 1/2;
            }
            .item-2 {
                grid-row: 2/3;
                grid-column: 1/2;
            }
            .item-3 {
                grid-row: 3/4;
                grid-column: 1/2;
            }
            .item-4 {
                grid-row: 4/5;
                grid-column: 1/2;
            }
            .item-5 {
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .item-6 {
                grid-row: 6/7;
                grid-column: 1/2;
            }
            .item-7 {
                grid-row: 7/8;
                grid-column: 1/2;
            }
            .item-8 {
                grid-row: 8/9;
                grid-column: 1/2;
            }
            .item-9 {
                grid-row: 9/10;
                grid-column: 1/2;
            }
            .item-10 {
                grid-row: 10/11;
                grid-column: 1/2;
            }
            .item-11 {
                grid-row: 11/12;
                grid-column: 1/2;
            }
        }